# notemplating
.catalog:
  name: "Infoblox DNS"
  version: "v0.2.0"
  description: "Rancher External DNS service powered by Infoblox"
  minimum_rancher_version: v1.6.0
  questions:
    - variable: "INFOBLOX_URL"
      label: "Infoblox url"
      description: "Infoblox url for your Infoblox service"
      type: "string"
      required: true
    - variable: "INFOBLOX_USER_NAME"
      label: "Infoblox user name"
      description: "Infoblox user name for your Infoblox service"
      type: "string"
      required: true
    - variable: "INFOBLOX_PASSWORD"
      label: "Infoblox password"
      description: "Infoblox password for your Infoblox service"
      type: "password"
      required: false
    - variable: "SSL_VERIFY"
      label: "Ssl verify"
      description: "Infoblox Ssl verify for your Infoblox service"
      type: "boolean"
      required: true
    - variable: "USE_COOKIES"
      label: "Use cookies"
      description: "Uses cookies if specified, re-creating the request and falling back to basic auth if a cookie is not present"
      type: "boolean"
      required: true
    - variable: "ROOT_DOMAIN"
      label: "Domain"
      description: "The DNS zone name (root domain) managed by Infoblox. DNS entries will be created for <service>.<stack>.<environment>.<domain>"
      type: "string"
      required: true
    - variable: "TTL"
      label: "TTL"
      description: "The resource record cache time to live (TTL), in seconds"
      type: "int"
      default: 600
      min: 1
      max: 86400
      required: false
    - variable: "NAME_TEMPLATE"
      label: "DNS Name Template"
      description: |
        Name template used to construct the subdomain part (left of the domain) of the DNS record names.
        Supported placeholders: %{{service_name}}, %{{stack_name}}, %{{environment_name}}.
        By default DNS entries will be named '<service>.<stack>.<environment>.<domain>'.
      type: "string"
      default: "%{{service_name}}.%{{stack_name}}.%{{environment_name}}"
      required: false

infoblox:
  health_check:
    port: 1000
    interval: 5000
    unhealthy_threshold: 3
    request_line: GET / HTTP/1.0
    healthy_threshold: 2
    response_timeout: 2000
